body {
  padding: 20px 20px 20px 20px;
  margin: 20px 20px 20px 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
   background-color: #d4b493;
  padding: 150px 150px 150px 80px;
  margin: 10px 10px 10px 10px;
  width: 1190px;
  height: 250px;
  grid-row-gap: 50px;
  grid-row-start: span 3;
  grid-row-end: span 3;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 70px;


}

/* .grid-container1 > div {
  background-color: cornflowerblue;
  width: 200px;
  height: 100px;
  display: -moz-groupbox;

 padding: 10px 50px 50px 50px;
  margin: 20px 50px 50px 50px;
  display: inline-grid;
  grid-row: 2;
  grid-column: 1 / 3;
}

.grid-container2 > div {
  background-color: #f48261;
  width: 200px;
  height: 100px;
  display: grid;
  padding: 10px 50px 50px 50px;
  margin: 20px 50px 50px 50px;
  grid-row: 2;
  grid-column: 1;

}

.grid-container3 > div {
  background-color: #e9646a;
  width: 200px;
  height: 100px;
  display: grid;
  grid-column-start: 3;
  padding: 10px 50px 50px 50px;
  margin: 20px 50px 50px 50px;
  grid-column: 2;
  grid-row: 3;
}

.grid-container4 > div {
  background-color: #2a9d8f;
  width: 120px;
  height: 100px;
  display: grid;
  grid-column-start: 4;
  grid-row: gap 20px;
  padding: 10px 50px 50px 50px;
  margin: 20px 50px 50px 50px;
  grid-column: 3;
  grid-row: 4;
}
.gradient-text {
  background-size: 100%;
  background-repeat: space;
}  */
div {
  width: 300px;
  height: 100px;
  background-color: #e6ccb2;
  border:2px solid #9a8c98;
}

div#myDiv:hover {
  -ms-transform: rotate(-20deg); /* IE 9 */
  transform: rotate(-20deg); /* Standard syntax */
}



.grid-container1 {
  display: grid;
  grid-gap: 20px;
}

.grid-container2 {
  display: grid;
  grid-gap: 20px;
}

.grid-container3 {
  display: grid;
  grid-gap: 20px;
}

.grid-container4 {
  display: grid;
  grid-gap: 20px;
}
.grid-container1 > div {
  background-color: #b08968;
  width: 250px;
  height: 100px;
  grid-auto-flow: column;
  grid-area: 2 / 1 span 2 / span 3;
  line-height: 1.5em;
  /*   grid-column-start: 1 /  span 3;
 */
}

.grid-container2 > div {
  background-color: #ef476f;
  width: 250px;
  height: 100px;
  line-height: 1.5em;

}

.grid-container3 > div {
  background-color: #ffd166;
  width: 250px;
  height: 100px;
  line-height: 1.5em;

}

.grid-container4 > div {
  background-color: #118ab2;
  width: 250px;
  height: 100px;
  line-height: 1.5em;

}

.gradient-text {
  padding: 40px 40px 40px 40px;
  margin: 0px 0px 0px 0px;
  text-align: center;
  text-decoration-color: thistle;
  font-weight: bold;
  text-shadow: yellow;
 justify-content: space-between;
 font-style: oblique;
}
